/* 第一页 首页效果 */
.first {
    position: relative;
    .first-bg{
        position: absolute;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("../img/n00/home.png") no-repeat center;
        background-size: 100% 100%;
        // transition: all 3s cubic-bezier(0, 0, 0, 0.99);
    }
    .card {
        position: absolute;
        width: 285px;
        font-family: FZSHHJW--GB1-0;
        font-size: 53/75rem;
        font-weight: normal;
        font-stretch: normal;
        line-height: 70/75rem;
        letter-spacing: -1px;
        color: #142142;
        left: 235/75rem;
        bottom: 256/75rem;
        // display: none;
        opacity: 0;
        // transition: all 3.2s 1s ease-out ;
    }
}
/* 第一页触发后效果 cur */
.cur {
    .first-bg{
        transition: all 3s cubic-bezier(0, 0, 0, 0.99);
        top: 0;
    }
    .card {
        transition: all 3.2s 1s ease-out ;
        opacity: 1;
    }
}


/* 第二屏效果 */
.second,.third{
    position: relative;
    overflow: hidden;
    .second-bg,.third-bg{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("../img/n01/background.png") no-repeat center;
        background-size: 100% 100%;
        opacity: 0;
        // transition: all 1s cubic-bezier(0.4, 0, 1, 0.99);
    }
    .second-t-l,.third-t-l{
        position: absolute;
        top: -566/75rem;
        left: 0;
        width: 100%;
        height: 566/75rem;
        background: url("../img/n01/bg-t-l.png") no-repeat center;
        background-size: 100% 100%;
        // transition: all .5s cubic-bezier(0, 0, 0.29, 1.04);
    }
    .second-t-r,.third-t-r{
        position: absolute;
        width: 359/75rem;
        height: 295/75rem;
        top: 149/75rem;
        right: -359/75rem;
        background: url("../img/n01/bg-t-r.png") no-repeat center;
        background-size: 100% 100%;
        // transition: all 1.2s .5s cubic-bezier(0, 0, 0.29, 1.04);
    }
    .second-b-l,.third-b-l{
        position: absolute;
        width: 353/75rem;
        height: 262/75rem;
        left: -353/75rem;
        bottom: 0;
        background: url("../img/n01/bg-b-l.png") no-repeat center;
        background-size: 100% 100%;
        // transition: left 1.2s .5s cubic-bezier(0, 0, 0.29, 1.04);
    }
    .second-b-r,.third-b-r{
        position: absolute;
        width: 588/75rem;
        height: 292/75rem;
        bottom: -292/75rem;
        right: 0;
        background: url("../img/n01/bg-b-r.png") no-repeat center;
        background-size: 100% 100%;
        // transition: all .3s 1s cubic-bezier(0, 0, 0.29, 1.04);
    }
    
    .second-info,.third-info{
        box-sizing: border-box;
        // height: 100%;
        // margin-top: 415/75rem;
        position:absolute;
        // padding-top: 0;
        // padding-top: 566/75rem;
        // margin: 0 auto;
        left: 50%;
        bottom: 210/75rem;
        transform: translateX(-50%);
        width: 543/75rem;
        height: 550/75rem;
        font-family: FZSHHJW--GB1-0;
        font-size: 32/75rem;
        font-weight: 600;
        font-stretch: normal;
        line-height: 70/75rem;
        letter-spacing: 0px;
        color: #142142;
        .portrait{
            position: absolute;
            width: 174/75rem;
            height: 174/75rem;
            right: 0;
            // top: 0;
            // top: 415/75rem;
            opacity: 0;
            transform: translateY(-50%);
            box-sizing: border-box;
            border: 3px solid #142142;
            border-radius: 5px;
        }
        /* 信息列表效果 */
        ul{
            position: absolute;
            height: 0;
            width: 543/75rem;
            overflow: hidden;
            text-align-last: left;
            // transition: all 4s ease-out;
            li{
                position: relative;
                overflow: hidden;
                span{
                    font-weight: 400;
                    opacity: 0;
                }
                
            }
            
        }        
    }
}
@keyframes rotate-l {
    0%{transform: rotate(0deg);}
    33%{transform: rotate(3deg);}
    66%{transform: rotate(0deg);}
    100%{transform: rotate(3deg);}
}
/* 第三屏效果 */


/* 第二屏触发后效果 cur */
.cur {
    .second-bg,.third-bg{
        transition: all 1s cubic-bezier(0.4, 0, 1, 0.99);
        opacity: 1;
        
    }
    .second-t-l,.third-t-l{
        transition: all .5s cubic-bezier(0, 0, 0.29, 1.04);
        top: 0;
        left: 0;
    }
    .second-t-r,.third-t-r{
        right: -20/75rem;
        transform-origin:100% 80%;
        transition: all 1.2s .5s cubic-bezier(0, 0, 0.29, 1.04);
        animation: rotate-l 4s 1.7s ease-out infinite alternate;
    }
    .second-b-l,.third-b-l{
        left: -32/75rem;
        bottom: -25/75rem;
        transform-origin:0% 100%;
        transition: left 1.2s .5s cubic-bezier(0, 0, 0.29, 1.04);
        animation: rotate-l 4s 1.7s ease-out infinite alternate;
    }
    .second-b-r,.third-b-r{
        transition: all .3s 1s cubic-bezier(0, 0, 0.29, 1.04);
        bottom: 0;
    }
    
    .second-info{
        .portrait{
            transition: all 3s 2s cubic-bezier(0, 0, 0.29, 1.04);
            opacity: 1;
        }
        ul{
            transition: all 4s ease-out;
            height: 550/75rem;
            li{
                span{
                    opacity: 1;
                }
            }
            .info-name{
                transition:all 4s 1s ease-out;
            }
            .info-post{
                transition:all 5s 1s ease-out;
            }
            .info-units{
                transition:all 6.5s 1s ease-out;
            }
            .info-phone{
                transition:all 7s 1s ease-out;
            }
            .info-mail{
                transition:all 8.5s 1s ease-out;
            }
            .info-tel{
                transition:all 9s 1s ease-out;
            }
            .info-url{
                transition:all 10.5s 1s ease-out;
            }
            .info-site{
                transition:all 11s 1s ease-out;
            }
        }
    }
   
}
/* 第三屏触发后效果 */
.cur{
    .third-info{
        ul{
            transition: all 8s ease-out;
            height: 550/75rem;
            li{
                span{
                    opacity: 1;
                }
            }
            li:nth-of-type(2){
                margin-top: 1em;
            }
            .info-intro{
                transition:all 6s 1s ease-out;
            }
            .info-scope{
                transition:all 8s 1s ease-out;
            }
            
        }
    }
}


/* 第四屏效果 */
.fourth{
    position: relative;
    overflow: hidden;
    .fourth-t{
        position: absolute;
        top: -70%;
        left: -5%;
        width: 110%;
        height: 110%;
        background: url("../img/n03/bg-t.png") no-repeat center;
        background-size: 100% 100%;
        // transition: all 2s ease-in-out;
    }
    .fourth-b{
        position: absolute;
        bottom: -70%;
        left: -5%;
        width: 110%;
        height: 110%;
        background: url("../img/n03/bg-b.png") no-repeat center;
        background-size: 100% 100%;
        // transition: all 2s ease-in-out;
    }
    .fourth-code{
        position: absolute;
        width: 262/75rem;
        height: 262/75rem;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        // background: #fff;
        background-size: 100% 100%;
        // border: 2px solid #707072;
        border-radius: 5px;
        opacity: 0;
        // transition: all 1.5s 2s ease-in-out;
        img{
            width: 100%;
            height: 100%;
        }

    }
    .click{
        width: 100%;
        height: 4.0rem;
        line-height: 4.0rem;
        color: #000;
        text-align: center;
        font-size: 0.7rem;
        background-color: #fff;
        position: absolute;
        bottom: 1rem;
        opacity: 0;
    }
    .copyright{
        width: 4.667rem;
        height: 0.667rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        background: url("../img/copyright_black.png") no-repeat center;
        -webkit-background-size: 4.667rem 0.667rem;
        background-size: 4.667rem 0.667rem;
        bottom: 0.267rem;
        opacity: 0;

    }
}    

/* 第四屏触发后效果 cur */

.cur{
    .fourth-t{
        transition: all 2s ease-in-out;
        top: -5%;
        transform-origin:50% 50%;
        animation: rotate-l 15s 2s ease-out infinite alternate;
    }
    .fourth-b{
        transition: all 2s ease-in-out;
        bottom: -5%;
        transform-origin:50% 50%;
        animation: rotate-l 15s 2s ease-out infinite alternate;
    }
    .fourth-code{
        transition: all 1.5s 2s ease-in-out;
        opacity: 1;
    }
    
    .copyright{
        opacity: 1;
        transition: all 1.5s  ease-in-out 1s;
    }
    .click{
        opacity: 0.5;
        transition: all 1.5s 2s ease-in-out;
    }

    .current{
        transition: all 1.5s 2s ease-in-out;
        transform: scale(1.5);
    }
}  