<template>
  <!--index.wxml-->
  <view class="container">
    <!-- 顶部轮播图 -->
    <view class="swp">
      <view class="seek">
        <view class="seek_l fl" bindtap="toSearch">
          <image class="search" style="width:18rpx;height:20rpx" src="/images/home/search.png" /> 探索你的奢物
        </view>
        <view class="seek_r fl" bindtap="tollkf">
          <image src="/images/home/kefu.png" />
        </view>
      </view>
      <swiper class="swiper_box" autoplay interval="{{2000}}" duration="{{1000}}" bindchange="current">
        <block wx:for="{{5}}" wx:key="i">
          <swiper-item>
            <image src="/images/home/banner.png" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
      <view class="guide">
        <view class="{{item==swpPage?'action':''}}" wx:for="{{5}}" wx:key="i" ></view>
      </view>
    </view>
    <!-- 功能选择  -->
    <view class="xuanze">
      <view>
        <view class="xuanze_img">
          <image src="/images/home/jiand.png" />
        </view>
        <view class="xuanze_text">
          寄卖回收
        </view>
      </view>
      <view>
        <view class="xuanze_img">
          <image src="/images/home/jiand.png" />
        </view>
        <view class="xuanze_text">
          鉴定
        </view>
      </view>
      <view>
        <view class="xuanze_img">
          <image src="/images/home/jiand.png" />
        </view>
        <view class="xuanze_text">
          上新
        </view>
      </view>
      <view>
        <view class="xuanze_img">
          <image src="/images/home/jiand.png" />
        </view>
        <view class="xuanze_text">
          养护
        </view>
      </view>
      <view>
        <view class="xuanze_img">
          <image src="/images/home/jiand.png" />
        </view>
        <view class="xuanze_text">
          分期
        </view>
      </view>
    </view>
    <!-- 商品分类  -->
    <view class="venues_box">
      <view class="venues_l">
        <block wx:for="{{2}}" wx:key="i">
          <view class='venues_content' bindtap="toActivity">
            <view class='v_img'>
              <image src="/images/home/v_img.png" />
            </view>
            <view class='v_info'>
              <view class="v_h1">
                女士必备
              </view>
              <view class="v_text">
                行走于时尚之尖
              </view>
            </view>
          </view>
        </block>
        <view class='venues_content_max' bindtap="toActivity">
          <view class='v_info'>
            <view class="v_h1">
              女士必备
            </view>
            <view class="v_text">
              行走于时尚之尖
            </view>
          </view>
          <view class='v_img_max'>
            <image src="/images/home/v_img_max.png" />
          </view>
        </view>
      </view>
      <view class="venues_r">
        <block wx:for="{{4}}" wx:key="i">
          <view class='venues_content' bindtap="toActivity">
            <view class='v_img'>
              <image src="/images/home/v_img.png" />
            </view>
            <view class='v_info'>
              <view class="v_h1">
                女士必备
              </view>
              <view class="v_text">
                行走于时尚之尖
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
    <!-- 品牌选择 scroll-x 广告 -->
    <view class="section_box">
      <scroll-view class="scroll_view" scroll-x style="width: 100%">
        <view class="section_content">
          <block wx:for="{{7}}" wx:key="i">
            <view class="section_logo">
              <view class="section_img">
                <image src="/images/home/section_logo.png" />
              </view>
              <view class="section_h1">
                品牌名称
              </view>
            </view>
          </block>
        </view>
      </scroll-view>
    </view>
    <!-- banner 广告 -->
    <view class="banner">
      <block wx:for="{{4}}" wx:key="i">
        <view class="banner_info" bindtap="toDetails">
          <view class="banner_img">
            <image src="/images/home/banner_1.png" />
          </view>
          <view class="banner_h1">
            奢物上新，最具性价比的奢物
          </view>
        </view>
      </block>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '登录'
    };
    components = {};
    data = {
      swpPage: 0
    };
    methods = {
      current(e) {
        this.swpPage=e.detail.current;
      }
    };
    computed = {};
    onLoad() {}
  }
</script>

<style scoped>
  .container {
    background-color: #f2f2f2;
  }
  .swp {
    position: relative;
    width: 100%;
  }
  .seek {
    position: absolute;
    width: 100%;
    height: 60rpx;
    margin-top: 10rpx;
    padding-left: 56rpx;
    top: 0;
    left: 0;
    z-index: 9;
    display: flex;
    align-items: center;
  }
  .seek_l {
    width: 586rpx;
    height: 100%;
    border-radius: 30px;
    background: rgba(238, 238, 238, 0.2);
    font-size: 24rpx;
    line-height: 40rpx;
    text-align: center;
    position: relative;
    color: rgba(255, 255, 255, 1);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .search {
    position: absolute;
    left: 180rpx;
    top: 50%;
    transform: translateY(-50%);
  }
  .seek_r {
    width: 40rpx;
    height: 40rpx;
    margin-left: 40rpx;
  }
  .swiper_box {
    width: 100%;
    height: 482rpx;
  }
  swiper-item image {
    width: 100%;
    display: inline-block;
    overflow: hidden;
  }
  .xuanze {
    display: flex;
    width: 100%;
    height: 180rpx;
    background: #fff;
    margin-top: 20rpx;
  }
  .xuanze>view {
    text-align: center;
    flex: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .xuanze_img {
    width: 50rpx;
    height: 50rpx;
  }
  .xuanze_text {
    font-size: 24rpx;
    font-family: PingFang-SC-Medium;
    color: rgba(51, 51, 51, 1);
    line-height: 40px;
  }
  .fr {
    float: right;
  }
  .fl {
    float: left;
  }
  .venues_box {
    display: flex;
    width: 100%;
    margin-top: 20rpx;
  }
  .venues_box>view {
    box-sizing: border-box;
    flex: auto;
  }
  .venues_r {
    border-left: 1px solid #f2f2f2;
  }
  .venues_content {
    width: 100%;
    height: 200rpx;
    display: flex;
    align-items: center;
    background: #fff;
    padding-left: 40rpx;
    box-sizing: border-box;
    border-bottom: 1px solid #f2f2f2;
  }
  .v_img {
    width: 150rpx;
    height: 150rpx;
    /* background: #333; */
  }
  .v_info {
    flex: 1;
  }
  .v_h1 {
    font-size: 28rpx;
    font-family: PingFang-SC-Bold;
    color: rgba(51, 51, 51, 1);
    line-height: 40rpx;
  }
  .v_text {
    font-size: 22rpx;
    font-family: PingFang-SC-Medium;
    color: rgba(153, 153, 153, 1);
    line-height: 40rpx;
  }
  .venues_content_max {
    width: 100%;
    padding-top: 43rpx;
    background: #fff;
    padding-left: 40rpx;
    box-sizing: border-box;
    padding-bottom: 15rpx;
  }
  .v_img_max {
    margin-top: 50rpx;
    height: 212rpx;
  }
  .banner {
    width: 100%;
  }
  .banner_info {
    margin-top: 20rpx;
    width: 100%;
    height: 400rpx;
    position: relative;
  }
  .banner_img {
    width: 100%;
    height: 100%;
  }
  .banner_h1 {
    position: absolute;
    font-size: 36rpx;
    font-family: PingFang-SC-Bold;
    color: rgba(255, 255, 255, 1);
    line-height: 40rpx;
    left: 42rpx;
    bottom: 37rpx;
  }
  /* scroll 品牌选择 */
  .section_box {
    height: 160rpx;
    box-sizing: border-box;
    width: 100%;
    margin-top: 20rpx;
    background: #fff;
    padding: 17rpx 24rpx 29rpx;
  }
  .scroll_view {
    width: 100%;
    height: 100%;
  }
  .section_content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .section_logo {
    width: 25%;
    /* flex: auto; */
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .section_logo .section_img {
    width: 140rpx;
    height: 77rpx;
  }
  .section_logo .section_h1 {
    font-size: 24rpx;
    font-family: PingFang-SC-Medium;
    color: rgba(102, 102, 102, 1);
    line-height: 40rpx;
  }
  .guide{
    height: 12rpx;
    position: absolute;
    bottom: 25rpx;
    right: 40rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .guide>view{
    width: 14rpx;
    height: 10rpx;
    background-color: #fff;
    border-radius: 5px;
    margin-left: 8rpx;
    transition: all .8s ease;
  }
  .guide>view.action{
    width: 30rpx;
  }
</style>