<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>固定宽度居中</title>
    <style>
        .body{
            text-align: center;
            height: 500px;
            background:#0fc;
        }
        #box1 {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            background-color: #0ff;
            display: none;
        }
        #box2{
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            background: #0ff;
            display: none;
            
        }
        #box3{
            background: #ffeecc;
            display: inline;
            line-height: 500px;

        }
    </style>
</head>

<body>
    <div id="box1"></div>
    <div id="box2">ssssss</div>
    <div class="body">
        <div id="box3">sdfsafasfadsfsdfsad</div>
    </div>
</body>

</html>